<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ZAPWebsite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ZAP Beach Camping</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Stylesheets/MasterPage.css" rel="stylesheet" />
    <link href="Stylesheets/Booking.css" rel="stylesheet" />
    <link href="~/Stylesheets/Style.css" rel="stylesheet" />
    <link href="~/Stylesheets/OrderPage.css" rel="stylesheet" />


    <style>
        /* Removes navbar default rounded borders */
        .navbar 
        {
            border-radius: 0;
        }
        body
        {
            background-color:#ffffff;
            font-family: 'RobotoDraft', 'Roboto', sans-serif;
            -webkit-font-smoothing: antialiased;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!--Navbar-->
        <nav class="navbar navbar-expand-sm navbar navbar-inverse">
            <!--Content-->
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/" style="color:grey">ZAP Camping</a>
                <div class="navbar-collapse collapse">
                    <!--Menu tab-->
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Hjem</a></li>
                        <li><a runat="server" href="~/About">Om os</a></li>
                        <li><a runat="server" href="~/Contact">Kontakt</a></li>
                    </ul>
                    <!--Order button-->
                    <a class="btn btn-danger navbar-btn" href="Booking">Booking</a>
                </div>
            </div>
        </nav>

        <!--Content from pages-->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <hr/>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Designed by ZAPCamping</p>
            </footer>
        </div>
    </form>
</body>
</html>
